description "FedAkka Web App"

start on startup

env USER=nobody
env GROUP=nobody
env HOME=/srv/www/fedakka

expect daemon

pre-start script
  cd $HOME
  rm -f RUNNING_PID
end script


script
  cd $HOME
  sbt clean compile stage
  ./target/start &
end script
